# .env file
# LLM_API_KEY="ms-584e709a-b528-4e51-90a2-fe769070eb5c"
# LLM_MODEL_ID="deepseek-ai/DeepSeek-V3.2"
# LLM_BASE_URL="https://api-inference.modelscope.cn/v1"


# 百炼大模型
# LLM_API_KEY="sk-0b52b87378784f7b9d88f46a28d2f7e3"
# LLM_MODEL_ID="qwen-long-latest"
# LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"


# 百炼大模型
LLM_API_KEY="sk-0b52b87378784f7b9d88f46a28d2f7e3"
LLM_MODEL_ID="qwen3-max"
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"